<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My First Web Page</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
     table.my-table {
         border-collapse: collapse;
       }


       table.my-table th {
         background-color: #54585d;
         color: #ffffff;
         font-weight: bold;
         font-size: 13px;
         border: 1px solid #54585d;
       }


       table.my-table td {
         padding: 15px;
       }
     table.my-table td {
       color: #636363;
       border: 1px solid #383c3f;
     }
     table.my-table tr {
       background-color: #63aaf5;
     }
     table.my-table tr:nth-child(odd) {
       background-color: #ffffff;
     }

  </style>
</head>

<body>
  <h1>Samo_osung</h1>
  <p>Hello, Samuel</p>
  <a
  href="https://docs.google.com/document/d/1Rmmu65H5ls-9AffCIFj6J0eexzoXudmQBgJMLcU7UwY/edit"target="_blank"</a><alt="Link to another web">IT116 FL24 Week 2 - HTML
  </a>
  <div>
    <ul>
      <li>The Joker</li>
      <li><img src="https://m.media-amazon.com/images/M/MV5BMGQ1ZGZmNTAtM2MyYi00NmZhLTkwYmYtNTNlZDRhMzU2ZTgwXkEyXkFqcGdeQW1yb3NzZXI@._V1_.jpg" width="150" height="100"</div>
      <li>Dragon Ball Z: Broly</li>
      <li>Avengers: Endgame</li>
    </ul>
    <ol>
      <li>No Time to Die</li>
      <li>Naruto</li>
      <li>City Hunter</li>
    </ol>
  </div>
  <div>
    <img src="https://picsum.photos/200/300" alt="Picsum Pictures" </div>
    <div>Pictures provided by <a href="https://picsum.photos/" target="_blank">Lorem Picsum</a></div>
    <div>Here is how we use the <strong>Strong</strong> tag.</div>
    <div>Here is how we use the <em>Emphasis</em> tag.</div>
    <div>Here is how we use the <strike>Strong</strike> tag.</div>
    <div>These words are in a div. <span style="background-color: yellow;">These words are in a span</span>
    <div>
      <table class="my-table">
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>John@example.com</td>
        </tr>
        <tr>
          <td>Jane</td>
          <td>Doe</td>
          <td>Jane@example.com</td>
        </tr>
        <tr>
          <td>Jody</td>
          <td>Doe</td>
          <td>Jody@example.com</td>
        </tr>
      </table>
    </div>

  <script src="script.js"></script>
</body>

</html>
